<!DOCTYPE html>
<html lang="pt-pt">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="ficha6.css">
 <title>UMA</title>
</head>
<body>
 <div class="flexwrapper">
 <nav class="flexItems">nav</nav>
 <header class="flexItems">header</header>
 <section class="flexItems foco">em foco</section>
 <section class="flexItems ultimas">ultimas</section>
 <section class="flexItems agenda">agenda</section>
 <section class="flexItems links">links</section>
 <footer class="flexItems">footer</footer>
 </div>
</body>
</html>