<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ficha5.css">
    <title>Ficha5</title>
</head>
<body>
    <div class="container">
		<div class="flex-item amarelo"></div>
        <div class="flex-item verde"></div>
		<div class="flex-item verde"></div>
        <div class="flex-item vermelho"></div>
    </div> 
</body>
</html>