<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha 12</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">Lorem ipsum dolor, impedit.</div>
            <div class="col">sit amet consectetur</div>
            <div class="col">adipisicing elit. Labore</div>
            </div>
       </div>
       <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-2">
                1 de 3
                </div>
                    <div class="col-md-auto">
                    Conteúdo de dimensão variável
                    </div>
                        <div class="col col-lg-2">
                            3 de 3
                        </div>
                    </div>
                        <div class="row">
                            <div class="col">
                                1 de 3
                        </div>
                            <div class="col-md-auto">
                            Conteúdo de dimensão variável
                        </div>
                <div class="col col-lg-2">
                3 de 3
                </div>
            </div>
        <div class="container">
            <div class="row justify-content-md-center">
            <div class="col col-lg-2">
            1 de 3
            </div>
            <div class="col-md-auto">
            Variable width content
        </div>
        <div class="col col-lg-2">
            3 de 3
        </div>
        </div>
        <div class="row">
        <div class="col">
            1 de 3
        </div>
        <div class="col-md-auto">
            Variable width content
        </div>
        <div class="col col-lg-2">
        3 de 3
        <div class="container">
            <div class="row">
                <div class="col-md-4">.col-md-4</div>
                <div class="col-md-4 ml-auto">.col-md-4 .ms-auto</div>
            </div>
            <div class="row">
                <div class="col-md-3 ml-md-auto">.col-md-3 .ms-md-auto</div>
                <div class="col-md-3 ml-md-auto">.col-md-3 .ms-md-auto</div>
            </div>
                <div class="row">
                <div class="col-auto me-auto">.col-auto .me-auto</div>
                <div class="col-auto">.col-auto</div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">.col-md-8</div>
                <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            </div>
            <!-- em dispositivos móveis as colunas começam a 50% de largura e passam a 33.3% em
            desktop -->
            <div class="row">
                <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                <div class="col-6 col-md-4">.col-6 .col-md-4</div>
                <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            </div>
            <!-- As colunas estão sempre divididas a 50%, tanto em mobile como em desktop -->
                <div class="row">
                <div class="col-6">.col-6</div>
                <div class="col-6">.col-6</div>
            </div>
        </div>
    </div>
</div>
</div>       
</body>
</html>