<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ficha3.css">
    <title>Ficha3</title>
</head>
<body>
    <button class="botao" id="anim1">HIPERMÉDIA</button>
    <button class="botao" id="anim2">HIPERMÉDIA</button>
    <button class="botao" id="anim3">HIPERMÉDIA</button>
    <button class="botao" id="anim4">HIPERMÉDIA</button>
    <button class="botao" id="anim5"><span id="anim5-span">HIPERMÉDIA</span></button>
    <button class="botao" id="anim6"><span id="anim5-span">HIPERMÉDIA</span></button>
<div class="loaders">
    <div class="loader">
        <div class="barra1"></div>
        <div class="barra2"></div>
        <div class="barra3"></div>
        <div class="barra4"></div>
        <div class="barra5"></div>
    </div>
    <div class="loader2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="loader3">
        <svg viewBox="0 0 80 80">
            <circle cx="40" cy="40" r="32"></circle>
        </svg>
    </div>
    <div class="loader4 triangle">
        <svg viewBox="0 0 86 80">
            <polygon points="43 8 79 72 7 72"></polygon>
        </svg>
    </div>
    <div class="loader5">
        <svg viewBox="0 0 80 80">
            <rect x="8" y="8" width="64" height="64"></rect>
        </svg>
    </div>
    <div class="loader6">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<div class="cards1">
    <div class="box">
        <div class="imgBx">
            <img src="Screenshot_106.png">
        </div>
        <div class="content">
            <h2>Title</h2>
            <p>Lorem ipsu dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#">+ INFO</a>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="Screenshot_107.png">
        </div>
        <div class="content">
            <h2>Title</h2>
            <p>Lorem ipsu dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#">+ INFO</a>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="Screenshot_108.png">
        </div>
        <div class="content">
            <h2>Title</h2>
            <p>Lorem ipsu dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#">+ INFO</a>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="Screenshot_109.png">
        </div>
        <div class="content">
            <h2>Title</h2>
            <p>Lorem ipsu dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#">+ INFO</a>
        </div>
    </div>
    <div class="cards2">
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="face face2">
                <h2>01</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="face face2">
                <h2>02</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="face face2">
                <h2>03</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="face face2">
                <h2>04</h2>
            </div>
        </div>
    </div>
    <div class="header1">
        <div class="com-imagem">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</h2>
        </div>
        <div class="sem-imagem">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</h2>
        </div>
    </div>
</div>
</body>
</html>