<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1> Lorem ipsum dolor sit amet.</h1>
    <h2> Lorem, ipsum.
    <h6> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, adipisci.</h6>
    </h2>
</head>
<body>
    <section>
            <ol><li>Lorem, <strong>teste2345 </strong>ipsum dolor.</li>
            <li>Labore, id doloremque?</li>
            <li>Porro, minus vitae?</li>
            <li>Qui, quasi placeat!</li>
            <li>Ut, unde dicta!</li></ol>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Distinctio eos accusamus reiciendis blanditiis?</li>
            <li>Eius assumenda at magni doloremque!</li>
            <li>Voluptate aliquid magnam quod dolores!</li>
        </ul>
        <a href="htpps://www.uma.pt">Site da UMA </a>
        <div>
        <img src="https://th.bing.com/th/id/R.61ac8bc98a1bcdb4f441ebc4dc496f74?rik=9CxD6JcmO5F29g&pid=ImgRaw&r=0" width="500" alt="rececao residencias" />
        </div>
    </section>
</body>
</html>