<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <title>UMA: Residências Universitárias</title>
</head>
<body>
    <div class="container">
        <header>

        </header>
        <div class="content">
            <nav class="sidebar">


            </nav>
            <main class="residencia-view">
                
            </main>
        </div>
    </div>
</body>
</html>