<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Ficha2.css">
    <title>Design Hipermédia </title>
</head>
<body>
	<div class="container">
		<header class="main-header">
		<h1>Design Hipermédia</h1>
		<nav>
			<a href="#">Float</a>
			<a href="#">Flexbox</a>
			<a href="#">Grid</a>
		</nav>
</header>
    <h2>HTML - HyperText Markup Language</h2>
    <img src="Perfil.png" alt="" width="50">
    <p>Publicado por Marco Olim, 10 de outubro 2021</p>
    <img src="FundoCSS.jfif" alt="" width="500">
        <p>Os documentos em HTML são arquivos de texto simples que podem ser criados e editados em qualquer editor de 
        textos comum.</p>
        <p>Juntamente com o CSS e o Javascript, o HTML é a base de todos os websites e aplicações web.</p>
        <h3>O que é o HTML?</h3>
        <p>HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de 
            Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser 
            interpretados por navegadores.
            </p>
        <p>Exemplo de um elemento <a href="https://www.uma.pt/">Website da UMa</a></p>
        <ol>
            <li> é o marcador de abertura</li>
            <li></a> é o marcador de fecho</li>
            <li>href é o atributo onde é definido a url, que será acedida ao clicar no link.</li>
        </ol>
         <p>Mais informação em <a href="https://docs.microsoft.com/en-us/windows/win32/controls/hdm-layout">MDN Web Docs</a>.</p>   
        <h1>É possível combinar tags de HTML?</h1>
        <p>Outro exemplo de elemento composto <a href="http://pt.wikipedia.org" target="_self"><p>Wikipédia</p></a></p>
        <ul>
            <li>p = marcador que define um parágrafo.</li>
            <li>a = marcador que define uma hiperligação.</li>
            <li>href = atributo que define a url da hiperligação.</li>
            <li>target = atributo que define a forma como a hiperligação será aberta.</li>
            <li>_self = valor do atributo Target que define que a hiperligação será aberta na mesma guia.</li>
            <li>/ = define o fech0 do elemento</li>
        </ul>
        <p>Isso é necessário porque os marcadores servem para definir a formatação de uma porção do documento, e assim 
            marcamos onde começa e termina o conteúdo que receberá a formatação ou marcação necessária, específica. Alguns 
            elementos são chamados “vazios”, pois não marcam uma região de texto, apenas inserem algum elemento no 
            documento.</p>
			<aside>
			<footer>
				<h2>Posts relacionados</h2>
				<ul>
					<img src="Perfil.png" alt="" width="50"> Desenvolvimento Web:Front-End
					<p>Publicado por <strong>Marco Olim</strong></p>
					<img src="Perfil.png" alt="" width="50"> Design Hipermedia
					<p>Publicado por <strong>Marco Olim</strong></p>
					</footer>
				</ul>
				<p>Copyright © 2027 UMa</p>
			</aside>
        </body>
</html>
<!-- teste -->