h1,h2,h3 {
  font-size: 2em;
  color: blue;
  font-family: Arial;
}
ol,ul li { 
  color: black;
  font-family: Arial;
  font-weight: bold;
}
nav  a{
  background-color: #005EFF;
  padding: 1em;
  color: white;
  font-family: Arial;
  font-weight: bold;
}
p{
  color: black;
  font-family: Arial;
}
.container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
footer {
  background-color: #B2ACAC;
  color: black;
  font-family: Arial;
  font-weight: bold;
  border: aqua solid;
}