<!DOCTYPE html>
<html lang="pt-pt">
<head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <link rel="stylesheet" href="Ficha7.css">
	 <title>UMa</title>
</head>
<body>
	<header id="fundo">
		<h1>Universidade da Madeira</h1>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam,</p>
		<a href="https://www.uma.pt/" class="button">Entrar</a>
	</header>
	<section class="flexcontainer">
		 <div class="painel">
			 <h3 class="painel_titulo">titulo</h3>
			 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, rem!</p>
		 </div>
		 <div class="painel">
			 <h3 class="painel_titulo">titulo</h3>
			 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, rem!</p>
		 </div>
		 <div class="painel">
			 <h3 class="painel_titulo">titulo</h3>
			 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, rem!</p>
		 </div>
		 <div class="painel">
			 <h3 class="painel_titulo">titulo</h3>
			 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, rem!</p>
		</div>
	</section>
</body>
</html>